<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="8Nr?@V,WC9j~fRC)lxsm" x="-611" y="-8"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="playMelody" id="3{{h($w6M%G*r]0#!+Q%"><value name="melody"><shadow type="melody_editor" id=":0,SPX9HOXCF-1b|l7L:"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Wgs4i5]--cB4sN6Q1cBM"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="K;Wp?H)B2Kzdkks)5V#$"><value name="melody"><shadow type="melody_editor" id="49TUOdU#x5#(p;G`#@tA"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="!i1fV{HaTOmiN:Wy{PJ+"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="j8?;^TNC6`ytIH%h=Xn_" x="308" y="-30"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="controls_repeat_ext" id="S74o_,Kc(1(hC8VA|UP/"><value name="TIMES"><shadow type="math_whole_number" id="!z-^:JAK9h~[JYo1oG4q"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_print_message" id="T=M27bd[Lo@q{kSC8_#d"><value name="text"><shadow type="text" id="JLuDn?v[?iV/779Bc-`H"><field name="TEXT">Jaelyn</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="$yP6|uej13#xMG.00_uF" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="e}q6)Ue|3|36RKZEkJ^t"><field name="LEDS">`
        # # . # # 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="~4OT755}0:qUj5OP00HJ" x="-647" y="216"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_print_message" id="bH0W0p#Z8}~S[JVk^o`j"><value name="text"><shadow type="text" id="qhtkXn9{F:*6$obNWsCa"><field name="TEXT">Hi! I'm Jaelyn,I love horses!!!</field></shadow></value></block></statement></block><block type="device_gesture_event" id="s`SNv5{$Z/TKD}Zpi:y2" x="284" y="204"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="controls_repeat_ext" id="#a]~Lrm#FQAw`fkATySI"><value name="TIMES"><shadow type="math_whole_number" id="hNAOh7v,8X7zY9:M6kp*"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_print_message" id="?j488gE]9hglR0t8_^_O"><value name="text"><shadow type="text" id="#2=4KvzNEk^*4pcBhhPF"><field name="TEXT">Horses are cool!</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="o}Eq5bPLhU:)cCi.]I8G" x="-435" y="360"><statement name="HANDLER"><block type="playMelody" id="x#a+Fjo-OV:KjA5fV6l#"><value name="melody"><shadow type="melody_editor" id="uCybcDn#IgW_ZY+|ea%|"><field name="melody">"B A G A G F A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="e-O(t9v)ew_{Nz7*lW;I"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">96</field></shadow></value><next><block type="device_print_message" id="~V4v0gR~a.UyGVV8l6`V"><value name="text"><shadow type="text" id="aeuP}kX4AtA=$W7bpJ}K"><field name="TEXT">Hi!</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="V]Ut`)ff)SJc[K)7:wo?" x="29" y="414"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="playMelody" id="$p)I*3GFBZt3pmVr;n?I"><value name="melody"><shadow type="melody_editor" id="K53(}(/?%q]_N7yX@%):"><field name="melody">"C E - D A E - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="i4!~%n=}0xJ~d!Ed8z)%"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">218</field></shadow></value></block></statement></block><block type="device_button_event" id="A,sS+u,QdGcUqy:K2+m7" x="-606" y="578"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="fY)${:RXiz}wDF_e[)_8"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        # . # . . 
        # # # . .
        `</field></block></statement></block><block type="device_gesture_event" id="XKW{z[gmbK:]3GPsh`IL" x="-333" y="583"><field name="NAME">Gesture.FreeFall</field><statement name="HANDLER"><block type="device_play_note" id="6.Vnfo23CT8GiD+1w*(G"><value name="note"><shadow type="device_note" id="|?lN*f=UK$/LTM;)@mI`"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="#{8Wa5V!=%n#@=#HG@AG"><field name="fraction">BeatFraction.Breve</field></shadow></value></block></statement></block><block type="input_on_sound" id=".p6~|D[+!g~;+l:6EnyQ" x="433" y="588"><field name="sound">DetectedSound.Quiet</field><statement name="HANDLER"><block type="device_show_leds" id=",FvrvK9hGM{zFO~4KRnq"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . # . # 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="input_on_sound" id="3@|9WohHjtvKg^*IA-`n" x="153" y="609"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="device_show_leds" id="A8]cLCniF`=0w2F{()7."><field name="LEDS">`
        . . . # # 
        . . . # . 
        # # # # . 
        # # . # . 
        . # . # .
        `</field></block></statement></block></xml>